{
    "name": "api",
    "version": "0.0.0",
    "dependencies": {
        "spectaql": "^3.0.4"
    },
    "devDependencies": {
        "@prettier/plugin-php": "^0.22.2",
        "axios": "^1.6.8",
        "eslint": "^8.56.0",
        "laravel-vite-plugin": "^1.0.0",
        "prettier": "^3.2.5",
        "vite": "^5.0.12"
    },
    "engines": {
        "node": ">=20.0.0 <22"
    },
    "private": true,
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "type": "module"
}
