{
  "task": "タスク",
  "color": "色",
  "tasks": "タスク",
  "apply": "適用する",
  "task_list": "タスクリスト",
  "add_task": "タスクを追加",
  "create_task": "タスクを作成",
  "create_task_action_description": "タスクを作成する",
  "task_creation_placeholder": "タスクを定義するタイトルを選んでください",
  "new_task_created": "新しいタスクが作成されました！",
  "task_creation_error": "新しいタスクの作成中にエラーが発生しました",
  "task_deletion_success": "タスクが正常に削除されました",
  "task_deletion_error": "タスクの削除中にエラーが発生しました",
  "create_list": "リストを作成",
  "create_task_list": "タスクリストを作成",
  "create_task_list_action_description": "さまざまなカテゴリにわたるタスクリストを作成し、関連するタスクを含めます",
  "new_task_list": "新しいリスト",
  "new_task_list_created": "新しいタスクリストが作成されました！",
  "task_list_creation_error": "新しいタスクリストの作成中にエラーが発生しました",
  "task_list_title_placeholder": "タスクリストを定義するタイトルを選んでください",
  "add_to_list": "リストに追加",
  "new_task": "新しいタスク",
  "assignee": "担当者",
  "unassigned": "未割り当て",
  "remove_filters": "フィルターを削除する",
  "priority": "優先度",
  "status": "ステータス",
  "date": "日付",
  "due_date": "期限",
  "date_range": "日付範囲",
  "search_tasks": "タスクを検索",
  "select_member": "メンバーを選択",
  "start_date": "開始日",
  "end_date": "終了日",
  "delete_task": "タスクの削除",
  "delete_task_confirmation": "このタスクを削除してもよろしいですか？これは元に戻せません。",
  "task_prompt_intro": "伝える",
  "task_prompt_outro": "タスクを追加して、物事を進めましょう。",
  "delete_task_list": "タスクリストを削除する",
  "delete_task_list_confirmation": "このタスクリストを削除してもよろしいですか？これは元に戻せません。",
  "task_title_placeholder": "タスクを定義するタイトルを選んでください",
  "select_people": "1人以上の人を選択",
  "task_list_updated": "タスクリストが更新されました",
  "task_list_update_error": "タスクリストの更新中にエラーが発生しました",
  "update_task_list": "タスクリストを更新",
  "task_updated": "タスクが更新されました",
  "task_update_error": "タスクの更新中にエラーが発生しました",
  "update_task": "タスクを更新",
  "explain": "説明する",
  "summarize": "要約する",
  "need_help": "助けが必要です",
  "automate_it": "それを自動化する",
  "no_task_description": "タスクの説明がありません",
  "enter_task_description": "ここにタスクの説明を入力してください",
  "task_update_success": "タスクが正常に更新されました"
}
